{
  "name": "Doc-Appoinment-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "techinfyt ",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.1",
    "nodemon": "^2.0.20"
  }
}
